# test

./: .gitignore  README.md  pom.xml
src/main/java/com/vick/test/: Main.java  ThreadLocalDemo.java
src/main/java/com/vick/test/compiler/: Postfix.java
src/main/java/com/vick/test/database/: DatabaseTest.java  Main.java
src/main/java/com/vick/test/database/entity/: Score.java
src/main/java/com/vick/test/map/: HashMapTest.java
src/main/java/com/vick/test/redis/: RedisTest.java
src/main/java/com/vick/test/redis/entity/: District.java
src/main/java/com/vick/test/reflection/: A.java  B.java  LoadMethod.java  SampleConstructor.java  SampleInterface.java  SampleMethod.java
src/main/java/com/vick/test/thread/: Main.java  ThreadLocalDemo.java
src/main/java/com/vick/test/util/jdbc/: DataRetrievalFailureException.java
src/main/java/com/vick/test/util/jdbc/aop/: RawTargetAccess.java  ScopedObject.java
src/main/java/com/vick/test/util/jdbc/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassTooLargeException.java  ClassVisitor.java  ClassWriter.java  ConstantDynamic.java  Constants.java  Context.java  CurrentFrame.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Label.java  MethodTooLargeException.java  MethodVisitor.java  MethodWriter.java  ModuleVisitor.java  ModuleWriter.java  Opcodes.java  SpringAsmInfo.java  Symbol.java  SymbolTable.java  Type.java  TypePath.java  TypeReference.java
src/main/java/com/vick/test/util/jdbc/beans/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AbstractComponentDefinition.java  AbstractNestablePropertyAccessor.java  AbstractPropertyAccessor.java  AliasDefinition.java  AutowireCandidateQualifier.java  AutowireCandidateResolver.java  AutowireCapableBeanFactory.java  AutowireUtils.java  AutowiredPropertyMarker.java  Aware.java  BeanClassLoaderAware.java  BeanComponentDefinition.java  BeanCreationException.java  BeanCreationNotAllowedException.java  BeanCurrentlyInCreationException.java  BeanDefinition.java  BeanDefinitionDefaults.java  BeanDefinitionDocumentReader.java  BeanDefinitionHolder.java  BeanDefinitionOverrideException.java  BeanDefinitionParserDelegate.java  BeanDefinitionParsingException.java  BeanDefinitionReader.java  BeanDefinitionReaderUtils.java  BeanDefinitionRegistry.java  BeanDefinitionResource.java  BeanDefinitionStoreException.java  BeanDefinitionValidationException.java  (+145 more)
src/main/java/com/vick/test/util/redis/: BaseRedisDao.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisHandle.java  RedisUtil.java  SerializeUtil.java
src/main/java/com/vick/test/util/tree/: TreeEntity.java  TreeUtil.java
src/main/java/com/vick/test/validate/: Person.java  ValidateTest.java
(+381 files in other folders)
